# X-Workz-Project-Modules

./: README.md
kick-start-sports/: pom.xml
kick-start-sports/src/main/java/com/xwworkz/sports/configuration/: KickWebConfiguration.java  KickWebInitializer.java  MailConfiguration.java
kick-start-sports/src/main/java/com/xwworkz/sports/controller/: UserController.java
kick-start-sports/src/main/java/com/xwworkz/sports/dto/: UserDto.java  UserLoginDto.java
kick-start-sports/src/main/java/com/xwworkz/sports/entity/: UserEntity.java  UserLoginEntity.java
kick-start-sports/src/main/java/com/xwworkz/sports/repository/: UserRepository.java
kick-start-sports/src/main/java/com/xwworkz/sports/repository/impl/: UserRepositoryImpl.java
kick-start-sports/src/main/java/com/xwworkz/sports/service/: UserService.java
kick-start-sports/src/main/java/com/xwworkz/sports/service/impl/: UserServiceImpl.java
kick-start-sports/src/main/java/com/xwworkz/sports/util/: ResetPasswordOtpGeneration.java
kick-start-sports/src/main/java/com/xwworkz/sports/util/impl/: ResetPasswordOtpGenerationImpl.java
kick-start-sports/src/main/webapp/: forgotPassword.jsp  index.jsp  login.jsp  profile.jsp  resetPassword.jsp  store.jsp  userRegister.jsp
